\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}\protected@file@percent }
\newlabel{task1}{{1}{1}{Task 1}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated Gazebo environment.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:env}{{1}{1}{Simulated Gazebo environment}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}{section.2}\protected@file@percent }
\newlabel{Task 2}{{2}{2}{Task 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{2}{section.3}\protected@file@percent }
\newlabel{Task 3}{{3}{2}{Task 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{2}{section.4}\protected@file@percent }
\newlabel{task4}{{4}{2}{Task 4}{section.4}{}}
\gdef \@abspage@last{2}
